
/*-------------------------------------------  general -------------------------------------------------------*/
body{
	font-size: 62.5%;
	font-family: helvetica, arial, sans-serif;
	color:#545257; /*changes color of the whole text*/
	margin-top: 0;
	background: #gray;
	background: #000000; /* Old browsers */
background: -moz-linear-gradient(top,  #000000 0%, #ddffd6 83%, #ddffd6 83%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(83%,#ddffd6), color-stop(83%,#ddffd6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #000000 0%,#ddffd6 83%,#ddffd6 83%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #000000 0%,#ddffd6 83%,#ddffd6 83%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #000000 0%,#ddffd6 83%,#ddffd6 83%); /* IE10+ */
background: linear-gradient(to bottom,  #000000 0%,#ddffd6 83%,#ddffd6 83%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ddffd6',GradientType=0 ); /* IE6-9 */

}
#wrapper{
	width:90%;
	margin: 0 auto;
	padding-left: 1%;
	padding-right: 1%;
}
/*--Adding a web font to the page for use*/
@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	src: local('Poiret One'), local('PoiretOne-Regular'), url(http://fonts.gstatic.com/s/poiretone/v4/cKr_e199f0xMkxMkRbEJXwsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	src: local('Poiret One'), local('PoiretOne-Regular'), url(http://fonts.gstatic.com/s/poiretone/v4/3Annd_XP-99FcGbOpm6fVAsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	src: local('Poiret One'), local('PoiretOne-Regular'), url(http://fonts.gstatic.com/s/poiretone/v4/HrI4ZJpJ3Fh0wa5ofYMK8QzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*-------------------------------------------  header -------------------------------------------------------*/

header{
	border-bottom: 1px solid #bbb8bf; /*changes color of border under project name*/
}
header h1{
	font-family:"Poiret One", Arial, verdana, sans-serif;
	margin-top: 0;
	padding-top: 1%;
	font-size: 4em;
	color: white;
}

/*-------------------------------------------  nav -------------------------------------------------------*/
nav ul{
	list-style-type: none;
}

nav{
	float:right;
	margin: 1% 5%;
	width: 30%;
}

nav li{
	display: inline-block;
	margin-right: 5%;
	font-size: 1.5em;
}

/*-------------------------------------------  table -------------------------------------------------------*/
.sec{
	float:right;
	clear: both;
	margin: 2% 5%;
	width: 40%;
}

.sec h2{
	font-size: 1.5em;
	text-align: center;
}


table{
	background: #f7f7f9;  /*changes color of the background of the table*/
	border-collapse: collapse;
	width: 100%;
}
tr{
	display: table-row;
	border-color: inherit;
}

/*---Selects the second row to change the color---*/
tr:nth-child(2n + 1){
	background: #ececec;
}
th{
	text-align: left;
	padding: 2% 1% .5%;
	font-weight: bold;
	font-size: 120%;
	color: #545257;  /*changes color of table hd text*/
	background: #bbbcc0; /*changes color of table hd background*/
}

/*-----Making use of the Attribute selector----*/
td[cont = "bold"]{
	font-weight: bold;
	padding: 1em 1em;
	width: 10%;
}

td[cont = "color"]{
	color: red;
	padding: 1em 1em;
	width: 10%;
}

/*-----Child selectors----*/
th:first-child{
	border-right: 1% solid #6a7680;
}
td:first-child{
	border-right: 1px solid #6a7680;
}

/*----Styles the table to allow it to have a color when hovered over----*/
td:hover{
	background-color: #b7df2d;
}
/*-------------------------------------------  top section-------------------------------------------------------*/
.main{
	color: black; 
	width: 100%;
	overflow: auto;
	margin: 0 auto 1% auto;
	/*border-bottom: 1px solid #bbb8bf;*/
}
.main img{
	width: 100%;
	height: 100%;
}


.main h2{
	width: 100%;
	font-size: 3.2em;
	text-align:center;
	margin: 0 auto;
	font-family: Poiret One; 
}

.main ul{
	-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
	list-style: none;
	width: 90%;
	margin: 2% auto;
	text-align: center;
}

.main h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.6em;
}

.main li{
	margin-right: 1%;
	width: 80%;
}
/*---every paragraph after an h3 with be styled like so---*/
h3+p{
	font-family:Arial;
	font-size: 1.5em;
}
.main li:nth-child(2){
	border-style: solid;
	border-width: .1em;
	border-left-color: black;
	border-right-color: black;
	border-top-style: none;
	border-bottom-style: none;
	padding: 0 3%;
}

iframe{
	margin: 2% 5%;
	width:40%; 
	height: 28.250em;
	clear:both;
	/*width="560" height="315"*/
}

/*-------------------------------------------  links -------------------------------------------------------*/
 a{
	text-decoration: none;
	font-size: 1em;
}
a:link{
	color: #99FF99;
}
a:hover{
	text-decoration: underline;
}
a:active{
	color: #00ffff;
}
a:visited{
	color: #FF9966;
}
/*-------------------------------------------  footer-------------------------------------------------------*/
footer{
	display: inline-block; /*displayed as inline block so the other elements don't run over it*/
	margin: 2% auto;
	padding-bottom: 2%;
	text-align: center;
	width: 100%;
	border-style: solid;
	border-width: .1em;
	border-top-color: black;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: none;
}
/* ------------------------------------------- Media Queries -------------------------------------------------------*/


	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		#wrapper{
			width:98%;
			height: 100%;
			margin: 0 auto;
		}	
	}
	@media only screen and (min-width: 768px) and (max-width: 959px) {

		#wrapper{
			width:98%;

		}
		.main figure{
			width: 35%;
		}
		.main figure img{
			width: 100%;	
		}
		.main p{
			width: 60%;	
		}
		td{
			width: 50%;
		}
	}
	@media only screen and (max-width: 767px) {
		#wrapper{
			width: 95%;
	
		}
		.main, header, h2{
			padding-left: 1%;
			padding-right: 1%;
		}
		.main figure{
			width: 100%;
			float: right;
		}
		.main p{
			width: 98%;
		}
		.main figure img{
			width: 100%;
		}
		td{
			width: 50%;
		}
	}