<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SkateWorld</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
 <div id="wrapper">
    <nav>
        <ul>
            <li><a href="../1st-Part/index.html">Home</a></li>
            <li><a href="mailto:TrentonMay@fullsail.edu">Contact Us</a></li>
            <li><a href="#pic">Gallary</a></li>
        </ul>
    </nav>
  <header>
     <h1>Skate The World</h1>
  </header>
  <!---------Main Section------>
  <div id = "main">
  	
	  <form>
		<legend>Tell us what you think about SkateWorld</legend>
		<div id = "fields">
			<label for="FormCtrl_1">Username</label>
			<input id="FormCtrl_1" name="FormCtrl_1" type="text">
			
			<label for="FormCtrl_2">Email</label>
			<input id="FormCtrl_2" name="FormCtrl_2" type="text">
			
			<label for="FormCtrl_3">Comments</label>
			<textarea id="FormCtrl_3" name="FormCtrl_3" cols="20" rows="3"></textarea>
			<input type="submit" value="submit">
		</div>
	</form>
	<h2 styl = "head">welcome to a world of skating</h2>
  		<p styl = "para">Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
    		Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
    		ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.</p>
    	<ul>
    	<li>
    		<h3>What we do</h3>
    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.
    		</p>
    	</li>
    	<li>
    		<h3>What is Skateboarding?</h3>
    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.
    		</p>
    	</li>
    	<li>
    		<h3>Why we love it</h3>
    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.
    		</p>
    	</li>
    </ul>
</div>
    <!----------Gallary-------->
	<div id= "gallary">
		<h2>see what our members are experiencing</h2>
		
		<img src = "images/01.jpg"/img>
		<img src = "images/02.jpg"/img>
		<img src = "images/03.jpg"/img>
		<img src = "images/04.jpg"/img>
		<img src = "images/05.jpg"/img>
		<img src = "images/06.jpg"/img>
		<img src = "images/07.jpg"/img>
		<img src = "images/08.jpg"/img>  
	    
	    <form>
	        <label for="field1">
	        Upload your own experience!
	        </label>
	        <input type="file" name="field1" id="field1" required="required">
	    </form>	
	</div>
 <!--------Footer------------->
     <footer><h6>&copy; 2015 Trenton May</h6></footer>

</div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
