<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>SkateWorld</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>

<div id="wrapper">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mailto:TrentonMay@fullsail.edu">Contact Us</a></li>
            <li><a href="#table">Destinations</a></li>
        </ul>
    </nav>
  <header>
     <h1>Skate The World</h1>
  </header>
  
  <!-----------------Main Section-------------->
  <section class="main">
    <img src = "images/board.jpg" />
    <h2>bringing your skate dreams to a reality</h2>
    <ul>
    	<li>
    		<h3>What we do</h3>
    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.
    		</p>
    	</li>
    	<li>
    		<h3>What is Skateboarding?</h3>
    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.
    		</p>
    	</li>
    	<li>
    		<h3>Why we love it</h3>
    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.
    		</p>
    	</li>
    </ul>	 
  </section>
  <!------------------Video----------------->
  <iframe width="50%" height="100%" src="https://www.youtube.com/embed/VZRPRAH6-gQ" frameborder="0" allowfullscreen></iframe>
  
  <!------------------Table----------------->
  <section class="sec">
    <h2><a name="table">Destinations</a></h2>
    <table>
       <thead>
          <tr>
            <th>Popular destinations</th>
            <th>Rating (1-10)</th> 
          </tr>
       </thead>
       <tbody>
          <tr>
             <td cont = "bold">Los Angeles</td>
             <td cont = "color">10</td>
          </tr>
          <tr>
             <td cont = "bold">Miami</td>
             <td cont = "color">9.5</td>
          </tr>
          <tr>
             <td cont = "bold">Daytona</td>
             <td cont = "color">9</td>
          </tr>
          <tr>
             <td cont = "bold">Dallas</td>
             <td cont = "color">8.7</td>
          </tr>
          <tr>
             <td cont = "bold">Myrtle Beach</td>
             <td cont = "color">8</td>
          </tr>
          
       </tbody>
    </table>
  </section>
  <!------------------Footer----------------->
  <footer><h6>&copy; 2015 Trenton May</h6></footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
