<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SkateWorld Sign Up</title>
		<link href= "css/main.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	
	</head>
	<body>
		<form class="rounded">
			<div id="logo">
				<img src="images/SW-Logo.png">
			</div>
			<div id="formHead">
				<h3 id="header-style" class="center-text">Sign up for SkateWorld</h3>
				<p class="center-text">Once you're a member we can find the best skatepark for you!</p>
			</div>
			
			<ol>
				<li>
					<label for="namefield" class="block">Username</label>
					<input id="namefield" type="text" name="name" class="common-field" required></br>
				</li>
				<li>
					<label for="passwordfield" class="block">Password</label>
					<input type="password" name="password" class="common-field" required></br>
				</li>
				<li>
					<label for="emailfield" class="block">Email</label>
					<input type="email" name="email" class="common-field" required></br>
				</li>
				<li>
					<label for="telefield" class="block">Phone # (not required)</label>
					<input type="tel" name="tele" class="common-field">
				</li>
				<li class="drop-list">
					<label for="countries" >Country</label>
					<select class="drop-option" name="countries">
						<option value="United States">United States</option>
						<option value="England">England</option>
						<option value="France">France</option>
						<option value="Germany">Germany</option>
						<option value="Canada">Canada</option>
						<option value="Italy">Italy</option>
						<option value="Other">Other</option>
					</select>
				</li>
				<li>
					<label for="addressfield" class="block">Address</label>
					<input type="text" name="zip"  class="common-field" >
				</li>
				<li>
					<label for="zipfield" class="block">Zipcode</label>
					<input type="text" name="zip" class="common-field">
				</li>
				<li>
					<label for="birthdayfield" class="block">Birthday</label>
					<input type="date" name="bday" class="common-field" required>
				</li>
				<li>
					<label for="years-skate" class="block">How many years have you been skating</label>
					<input type="text" name="years-Skate" class="common-field">
				</li>
				<li>
					<label for="age-start" class="block">What age did you start skating?</label>
					<input type="text" name="age-start" class="common-field">
				</li>
				<li>
					<label for="favorite-pro" class="block">Who is your favorite professional skater?</label>
					<input type="text" name="favorite-pro" class="common-field">
				</li>
				<li>
					<label for="favorite-brand" class="block">What is your favorite skateboard brand?</label>
					<input type="text" name="favorite-brand" class="common-field">
				</li>
				<li>
					<label for="favorite-trick" class="block">What is your favorite trick?</label>
					<input type="text" name="favorite-trick" class="common-field">
				</li>
				<li class="drop-list">
					<label for="deck-size" >Preffered Size deck</label>
					<select class="drop-option" name="deck-size">
						<option value="7.25">7.25</option>
						<option value="7.50">7.50</option>
						<option value="7.75">7.75</option>
						<option value="8.0">8.0</option>
						<option value="8.25">8.25</option>
						<option value="8.50">8.50</option>
						<option value="8.75">8.75</option>
					</select>
				</li>
				<li id="often-skate">
					<label for ="times-a-week">How often do you skate?</label>
					<ol>
						<li id="range-field">
							<input type="range" class="pos-left" value="" name="points" min="0" max="7">
						</li>
					</ol>
				</li>
				<li class="checkbx-space">
					<ol class="checkbx">
						<li class="pos-left" id="news">
							<label class="block">Sign up for our newsletter!</label>
							<input type="checkbox">
							<label for="newsboxyes">yes</label>
							
							<input type="checkbox">
							<label for="newsboxno">no</label>
						</li>
					</ol>
				</li>
				<li class="checkbx-space">
					<ol class="checkbx">
						<li class= "pos-left" id="skaterSelection">
							<label class="block">Type Of Skater</label>
							<input type="radio" name="vert" />
							<label for ="skatevert">Vert</label>
							
							<input type="radio" name="flatground" />
							<label for ="skateflat">Flat Ground</label>
							
							<input type="radio" name="both" />
							<label for ="skateboth">Both</label>
						</li>
					</ol>
				</li>
				<li id="comment-field">
					<label for="commentsfield" class="block">Comments</label>
					<textarea class="rounded"></textarea></br>
					<input type="submit">
				</li>
			</ol>
		</form>
	</body>	
</html>
