<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SkateWorld</title>
		<link href= "css/bootstrap.min.css" rel="stylesheet">
		<link href= "css/custom.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	
	</head>
	<body>
		<div class="container">
			<!------------------Nav----------------->
			<div class="row">
				<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type = "button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only">Toggle Navigation</span>
							<span class="glyphicon glyphicon-arrow-down"></span>Menu
						</button>
					</div>
					<div class="collapse navbar-collapse" id="collapse">
						<ul class="nav navbar-nav">
							<a class ="navbar-brand" href="#">SkateWorld</a>
							<li><a class="link" href ="#">Home</a></li>
							<li><a class="link" href ="#">About</a></li>
							<li><a class="link" href ="#">Gallary</a></li>
							<li><a class="link" href ="#">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div> <!-----End nav----->
			<!------------------Jumbotron/Banner----------------->	
		<div id="main">    
	  		<div class= "jumbotron">
	  			<div class= "row">
	  				<img src = "images/board.jpg" class="img-responsive pull-left img-circle" />
	  				<div class = "col-lg-12 col-md-12 col-sm-12 text-center">
			  			<h2>Welcome to SkateWorld!</h2>
			  			<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
			    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
			    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.
			    		</p>
			    		<p class= "btn btn-info btn-block">Find out whats poppin!</p>
		    		</div>
	    		</div>
	  		</div> <!-----End Jumbotron/Banner----->
	  		<!------------------About----------------->
		  	<div class="row">
		  		<div class="col-lg-12 col-md-12 col-sm-8 ">
		  			<ul class= "list-unstyled">
				    	<li class="col-lg-4 col-md-4 col-sm-8 ">
				    		<h3>What we do</h3>					    		
				    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
					    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
					    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.
					    	</p>
					   	</li>
					   	<li class="col-lg-4 col-md-4 col-sm-8">
					   		<h3>What is Skateboarding?</h3>
					   		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
					    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
					    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.
				    		</p>
				    	</li>
				    	<li class="col-lg-4 col-md-4 col-sm-8">
				    		<h3>Why we love it</h3>
				    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
					    			Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
					    			ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.					    		</p>
					    </li>
					   </ul>
					 </div>
			   </div> <!-----End about----->
			    <!------------------Table----------------->
			    <div class= "row">
				    <div class="col-lg-6 col-md-12 col-sm-12 ">
						  <h2>Destinations</h2>
						  <table class="table table-hover">
					          <thead>
						          <tr>
						            <th cont = "big">Popular destinations</th>
						            <th cont = "big">Rating (1-10)</th> 
						          </tr>
						       </thead>
						       <tbody>
						          <tr>
						             <td cont = "font">Los Angeles</td>
						             <td>10</td>
						          </tr>
						          <tr>
						             <td cont = "font">Miami</td>
						             <td>9.5</td>
						          </tr>
						          <tr>
						             <td cont = "font">Daytona</td>
						             <td>9</td>
						          </tr>
						          <tr>
						             <td cont = "font">Dallas</td>
						             <td>8.7</td>
						          </tr>
						          <tr>
						             <td cont = "font">Myrtle Beach</td>
						             <td>8</td>
						          </tr> 
						   </tbody>
						</table>
			    </div><!-----End table----->
			    <!------------------Gallary----------------->
				  	<div class="col-lg-6 col-md-6 col-sm-12 pull-right" id="gallary">
				  		<h2>Check out the fun our members are having</h2>
				  		<div class="img-thumbnail col-xs-4">
				 			<img src = "images/01.jpg" class="img-responsive"/img>
				  			<p class="text-center">Lorem ipsum dolor sit amet, et usu diam prima mandamus</p>
				  		</div>
				  		<div class="img-thumbnail col-xs-4">
							<img src = "images/02.jpg" class="img-responsive"/img>
							<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus</p>
						</div>
						<div class="img-thumbnail col-xs-4">
							<img src = "images/03.jpg" class="img-responsive"/img>
							<p class="text-center">Lorem ipsum dolor sit amet, et usu diam prima mandamus</p>
						</div>
						<div class="img-thumbnail col-xs-4">
							<img src = "images/04.jpg" class="img-responsive" /img>
			  			    <p class="text-center">Lorem ipsum dolor sit amet, et usu diam prima mandamus</p>
						</div>
						<div class="img-thumbnail col-xs-4">
							<img src = "images/05.jpg" class="img-responsive"/img>
							<p class="text-center">Lorem ipsum dolor sit amet, et usu diam prima mandamus</p>
						</div>
						<div class="img-thumbnail col-xs-4">
							<img src = "images/06.jpg" class="img-responsive"/img>
							<p class="text-center">Lorem ipsum dolor sit amet, et usu diam prima mandamus</p>
						</div>
						<div class="img-thumbnail col-xs-4">
							<img src = "images/07.jpg" class="img-responsive"/img>
							<p class="text-center">Lorem ipsum dolor sit amet, et usu diam prima mandamus</p>
						</div>
						<div class="img-thumbnail col-xs-4">
							<img src = "images/08.jpg" class="img-responsive"/img>
							<p class="text-center">Lorem ipsum dolor sit amet, et usu diam prima mandamus</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<h2>This Weeks Fan Video</h2>
						<div class= "responsive-video">
		  					<iframe width="560" height="315" src="https://www.youtube.com/embed/_YMzLSWrNpk" frameborder="0" allowfullscreen></iframe>
		  				</div>
		  			</div>
		  		</div><!-----End gallary----->
	  		</div>
	  	</div>
	  	<!------------------Footer----------------->
	  	<footer class="col-lg-12 col-md-12 col-sm-12 text-center"><h6>&copy; 2015 Trenton May</h6></footer>
	  </div>
	</body>
	<!-----Javascript------>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</html>
