<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SkateWorld</title>
		<link href= "css/main.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>
	<body>
		<!--------------Nav---------------->
		<nav>
			<h2>SkateWorld</h2>
	        <ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a href="mailto:TrentonMay@fullsail.edu">Contact Us</a></li>
	            <li><a href="#">Parks</a></li>
	            <li><a href="form.html">Sign Up</a></li>
	        </ul>
    	</nav><!--------------End Nav---------------->
    	<!--------------Wrapper for the page---------------->
    	<div id="wrapper">
    		<!--------------Main image for the page---------------->
    		<div id="main-img">
    			<img src="images/board.jpg"/>
    			<div id="main-words">
    				<h3>Welcome to a world of skating!</h3>
    				<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
    				Offendit petentium neglegentur in eos. Qui in rebum primis. Eam te quod errem definitiones, 
    				ad nostrum nominavi deleniti vix, mea an invenire intellegat efficiantur.</p>
    			</div>
    		</div>
    		<!--------------Main Content area---------------->
    		<div id="main-content">
    			<!--------------offer section---------------->
    		<div id="offer">
    			<h2>What we offer</h2>
    			<ul>
			    	<li>
			    		<h3>Park Finder</h3>
			    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
			    			Offendit petentium neglegentur in eos. Qui in rebum primis.
			    		</p>
			    	</li>
			    	<li>
			    		<h3>Skate Tips</h3>
			    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
			    			Offendit petentium neglegentur in eos. Qui in rebum primis. 
			    		</p>
			    	</li>
			    	<li>
			    		<h3>Endless Fun!</h3>
			    		<p>Lorem ipsum dolor sit amet, et usu diam prima mandamus, lobortis omittantur no mel. 
			    			Offendit petentium neglegentur in eos. Qui in rebum primis. 
			    		</p>
			    	</li>
			    </ul>
    		</div><!--------------End offers---------------->
    		<!--------------Table section---------------->
    		<div id="table-parks">
    			<h2>Parks</h2>
	    		 <table>
			       <thead>
			          <tr>
			            <th>Popular Parks</th>
			            <th>Location</th> 
			          </tr>
			       </thead>
			       <tbody>
			          <tr>
			             <td>Etnies park of Lake Forest</td>
			             <td>Lake Forest, California</td>
			          </tr>
			          <tr>
			             <td>Denver Skatepark</td>
			             <td>Denver, Colorado</td>
			          </tr>
			          <tr>
			             <td>Burnside Skatepark</td>
			             <td>Portland, Maine</td>
			          </tr>
			          <tr>
			             <td>Lincoln City Skatepark</td>
			             <td>Lincoln City, Oregon</td>
			          </tr>
			          <tr>
			             <td>FDR Skatepark</td>
			             <td>Philidelphia, Pennsylvania</td>
			          </tr>
			          <tr>
			             <td>Klamath Falls Skatepark</td>
			             <td>Klamath Falls, Oregan</td>
			          </tr>
			       </tbody>
			    </table>
		    </div><!--------------End Table---------------->
		    </div><!--------------End main section---------------->
		    <!--------------Gallary/Video---------------->
		    <div id="gal">
		    	<h2>Check out what everyone is doing!</h2>
		    	<!--------------Main Pictures---------------->
		    	<div id="pics">
			    	 <a href="images/01.jpg"><img src = "images/01.jpg"/img></a>
					 <a href="images/02.jpg"><img src = "images/02.jpg"/img></a>
					 <a href="images/03.jpg"><img src = "images/03.jpg"/img></a>
					 <a href="images/04.jpg"><img src = "images/04.jpg"/img></a>
					 <a href="images/05.jpg"><img src = "images/05.jpg"/img></a>
					 <a href="images/06.jpg"><img src = "images/06.jpg"/img></a>
					 <a href="images/07.jpg"><img src = "images/07.jpg"/img></a>
					 <a href="images/08.jpg"><img src = "images/08.jpg"/img></a> 
				</div>
				<!--------------Video---------------->
				<div id="vid">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/wNjLAI1IlUI" frameborder="0" allowfullscreen></iframe>
				</div>
		    </div><!--------------End gallary---------------->
    	</div><!--------------End wrapper---------------->
    	<!--------------Footer---------------->
    	<footer>
    		<h4>&copy; 2015 Trenton May</h6>
    	</footer><!--------------End footer---------------->
	</body>
	</html>