/*--Adding a web font to the page for use*/
@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	src: local('Poiret One'), local('PoiretOne-Regular'), url(http://fonts.gstatic.com/s/poiretone/v4/cKr_e199f0xMkxMkRbEJXwsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	src: local('Poiret One'), local('PoiretOne-Regular'), url(http://fonts.gstatic.com/s/poiretone/v4/3Annd_XP-99FcGbOpm6fVAsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	src: local('Poiret One'), local('PoiretOne-Regular'), url(http://fonts.gstatic.com/s/poiretone/v4/HrI4ZJpJ3Fh0wa5ofYMK8QzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*-----------------Body------------------*/
body{
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #beffba 40%, #7fb558 77%, #327a64 97%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(40%,#beffba), color-stop(77%,#7fb558), color-stop(97%,#327a64)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#beffba 40%,#7fb558 77%,#327a64 97%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#beffba 40%,#7fb558 77%,#327a64 97%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#beffba 40%,#7fb558 77%,#327a64 97%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#beffba 40%,#7fb558 77%,#327a64 97%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#327a64',GradientType=0 ); /* IE6-9 */

}
/*-------Wrapper for the Page--------*/
#wrapper{
	width:90%;
	margin: 7.708333333333% auto;
}

/*-------------------Nav Styles-------------*/
nav{
	width: 100%;
	height: 4em;
	margin:0 auto;
	background-color: black;
	position:fixed;
	top:0;
}

nav li{
	font-family: Arial, Helvetica, sans-serif;
	display: inline-block;
	margin-right: 5.729166666667%;
	margin-top: 1.5625%;
	font-size: 1.2em;
}
nav ul{
	list-style: none;
	float: right;
	width: 52.08333%;
}
nav > h2{
	float: left;
	margin-left: 10.416666666667%;
	font-family: "Poiret One", Arial, verdana, sans-serif;
	font-size: 2em;
	color: white;
}
/*---------------Main image-----------------*/
#main-img{
	width: 100%;
	border-bottom: .1em solid black;
}
#main-img img{
	border-radius: 50%;
	width: 62.5%;
	height: 62.5%;
}
#main-words{
	border-right: .1em solid black;
	border-left: .1em solid black;
	float: right;
	clear: both;
	text-align:center;
	width: 31.458333333333%; 
	margin: 0 5% 5% 0;  /*-- 48/960--*/
}
#main-words h3{
	font-size: 1.8em;
	font-family:Arial, Helvetica, sans-serif;
}
#main-words p{
	font-size: 1.5em;
}
/*-----------------Main Content----------*/
#main-content{
	display: inline-block;
	width: 100%;
	margin: 3.125% auto;
}
/*---------------Offers----------------*/
#offer{
	display: inline-block;
	width: 50%; 
}
#offer h2{
	font-family:"Poiret One", Arial, verdana, sans-serif;
	text-align: center;
}
#offer li{
	border: .1em solid black;
	border-radius: 10%;
	width: 25%; /* 150/600 */
 	text-align: center;
	float: left;
	padding: 0 2%;
}
#offer li:hover{
	background-color: #ffad5c;
}
#offer ul{
	list-style: none;
}
#offer li:nth-child(2){
	border: .1em solid red;
	margin-left: 5%; /* 30/600 */
}
#offer li:nth-child(3){
	margin-left: 5%;	/* 30/600 */
}
/*----------------Table-------------*/
#table-parks{
	display: inline-block;
	width: 50%; 
	float: right;
	clear: both;
}
#table-parks h2{
	font-family:"Poiret One", Arial, verdana, sans-serif;
	margin: 0 auto;
	text-align: center;
}
table{
	margin: 0 auto;
	background: #e6ebf0;  
	border-collapse: collapse;
	border-radius: 10%;
	width: 81.25%;
}
tr{
	display: table-row;
	border-color: inherit;
}
td{
	padding: 2%;
}
tr:nth-child(2n + 1){
	background: #94dbff;
}
th{
	text-align: left;
	padding: 2% 1% .5%;
	font-weight: bold;
	font-size: 120%;
	color: #e6ebf0;  
	background: #002e5c; 
}


th:first-child{
	border-right: 1% solid #6a7680;
}
td:first-child{
	border-right: 1px solid #6a7680;
}

td:hover{
	background-color: #b7df2d;
}
/*----------------Gallary-------------------*/
#gal{
	display: inline-block;
	margin: 3.125%;
	border-top: .1em solid black; 
	width: 100%;
}
#gal h2{
	font-family:"Poiret One", Arial, verdana, sans-serif;
	text-align: center;
}
#pics{
	width: 52.083333333333%; /* 500/960 */
	float: right;
	clear: both;
}
#pics img{
	width: 26.66666666666667% ;
	height:26.66666666666667% ;
	padding: 2%;
}
#pics img:hover{
	border: .1em solid orange;
}
#vid{
	width: 47.91%;
	height: 25em;
}
#vid iframe{
	width: 100%;
	height: 100%;
}
/*-----------Footer--------------------------*/
footer{
	display: inline-block;
	margin: 3.125% auto;
	padding-bottom: 2%;
	text-align: center;
	width: 100%;
	border-top: .1em solid black;
}
/*---------------Link Styles-----------------*/
 a{
	text-decoration: none;
	font-size: 1em;
}
a:link{
	color: #99FF99;
}
a:hover{
	text-decoration: underline;
}
a:active{
	color: #00ffff;
}
a:visited{
	color: #FF9966;
}
/*---------------Media Queries----------------*/
@media screen and (max-width:1200px){
	#main-words h3{
		font-size: 1.5em;
	}
	#main-words p{
		font-size: 1.2em;
	}
}
@media screen and (max-width:960px){
	#main-words{
		display: inline-block;
		float: none;
		width: 100%; 
	} 
	#main-img img{
		width: 100%;
	}
	#pics img{
		width: 45.2% ; /* 225/500 */
		height: 45.2% ;	/* 225/500 */
		padding: 2%;
	}
	nav li{
		font-size: 1em;
		margin-right: 2.604166666667%;
	}
	nav > h2{
		margin-left: 5.208333333333%;
	}
}
@media screen and (max-width:750px){
	#offer{
		width: 100%;
		float: none;
		margin: 5.208333333333% auto; 
	}
	#table-parks{
		width: 100%;
		float: none;
		margin: 5.208333333333% auto;
	}
	table{
		width: 100%;
	}
	#pics{
		width: 100%;
		margin: 5.208333333333% auto;
	}
	#pics img{
		width: 18.229166666667% ;
		height: 18.229166666667% ;
	}
	#vid{
	width: 100%;
	height: 20em;
	}
	#vid iframe{
		width: 100%;
		height: 100%;
	}
}

@media screen and (max-width:640px){
	#main-words{
		border: none;
	}
	#main-words h3{
		font-size: 1.5em;
	}
	#main-words p{
		font-size: 1em;
	}
	nav ul{
		width: 52.083333333333%;
	}
	nav li{
		font-size: .8em;
	}
	nav > h2{
		font-size: 1.5em;
	}
	#wrapper{
		margin: 20.833333333333% auto;
	}
}

@media screen and (max-width:500px){
	#pics img{
		width: 25% ;
		height: 25% ;
	}
	#offer li{
		display: block;
		width: 78.75%;
		float: none;
		margin: 2.604166666667% auto;
	}
	#offer li:nth-child(2){
		margin: 2.604166666667% auto; 
	}
	#offer li:nth-child(3){
		margin: 2.604166666667% auto;	
	}
}
