/*-----Custom CSS file------*/

/*------Custom Font------*/
@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	src: local('Poiret One'), local('PoiretOne-Regular'), url(http://fonts.gstatic.com/s/poiretone/v4/HrI4ZJpJ3Fh0wa5ofYMK8QzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*------Navbar Styles-----*/
a.navbar-brand{
	font-family:"Poiret One", Arial, verdana, sans-serif;
}
.navbar-inverse .navbar-toggle{
	color:white;
}

 a{
	text-decoration: none !important;
}
a:link{
	color: #99FF99 !important;
}
a:hover{
	color:white !important;
}
a:active{
	color: #00ffff !important;
}
a:visited{
	color: #FF9966 !important;
}

/*---------Body of the page------*/
#main{
	padding-top: 5em;
}

footer{
	color: #999;
	padding-top:2em;
	margin-top:2em;
	border: solid .1em #999;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: none;
}

h3 + p{
	font-family: Arial, verdana, sans-serif;
	font-size: 1em;
	text-align: center;
}
h3:first-child{
	font-family:"Poiret One", Arial, verdana, sans-serif;
	text-align: center;
}

ul.list-unstyled li:nth-child(2){
	border-style: solid;
	border-width: .1em;
	border-left-color: black;
	border-right-color: black;
	border-top-style: none;
	border-bottom-style: none;
	padding: 0 3%;
}
/*---------Table-------*/
td[cont = "font"]{
	font-family:Arial, verdana, sans-serif;
}
th[cont = "big"]{
	font-size: 1.2em;
	font-family:"Arial Narrow";
}

/*---------Making the video responsive-------*/
.responsive-video {
position: relative;
padding-bottom: 50%;
padding-top: 3em; 
overflow: hidden;
}


.responsive-video iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}



/*------------Media Queries----------*/
@media screen and (max-width:959px){
	.container{
		width: 100%;
		margin: 0 auto;
	}
}
@media screen and (max-width:640px){
	.container{
		width: 100%;
		margin: 0 auto;
		background-color:#E6E6E6;
	}
	.jumbotron  h2 + p{
		font-size: 1.8em;
	}
	ul.list-unstyled li:nth-child(1){
			border-style: solid;
			border-width: .1em;
			border-bottom-color: none;
			border-top-style:black;
			border-left-style:none;
			border-right-style:none;
	}
	ul.list-unstyled li:nth-child(2){
			border-style: solid;
			border-width: .1em;
			border-bottom-color: black;
			border-top-style:none;
			border-left-style:none;
			border-right-style:none;
			padding: 0 3%;
	}
	ul.list-unstyled li{
			border-style: solid;
			border-width: .1em;
			border-bottom-color: black;
			border-top-style:none;
			border-left-style:none;
			border-right-style:none;
			padding: 0 3%;
			margin-top: 1em;
			
		}
		#gallary{
			margin-top: 1em
			padding: 0 3%;
			border-style: solid;
			border-width: .1em;
			border-bottom-color: none;
			border-top-style:black;
			border-left-style:none;
			border-right-style:none;	
		}
}
@media screen and (max-width:500px){
	.container{
		width: 100%;
		margin: 0 auto;
		background-color: #CCFFFF;
		}
		h2{
			font-size: 1.8em;
			text-align: center;
		}
		.jumbotron  h2 + p{
			font-size: 1.2em;
		}
		table{
			background-color:#E6E6E6;
		}
		ul.list-unstyled li{
			border-style: solid;
			border-radius: 15%;
			border-width: .1em;
			padding: 0 3%;
			margin-top: 1em;
			background-color: #E6E6E6;
		}
		ul.list-unstyled li:nth-child(2){
			border-style: solid;
			border-width: .1em;
			border-color: black;
			padding: 0 3%;
	}
}
