
/*------Custom Font------*/
@font-face {
	font-family: 'Poiret One';
	font-style: normal;
	font-weight: 400;
	src: local('Poiret One'), local('PoiretOne-Regular'), url(http://fonts.gstatic.com/s/poiretone/v4/HrI4ZJpJ3Fh0wa5ofYMK8QzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*--------Body----------*/
body{
	font-size: 1em;
	font-family: helvetica, arial, sans-serif;
	color:#545257; /*changes color of the whole text*/
	margin-top: 0;
}
ol{
	list-style:none;
}


/*------------Form--------------*/
form{
	box-shadow: .4em .5em .3em #999;
	margin: 2% auto;
	width: 50%;
	background-color: #999;
	background: #5fc92a; /* Old browsers */
	background: -moz-linear-gradient(top,  #5fc92a 0%, #e2beac 46%, #e57d49 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fc92a), color-stop(46%,#e2beac), color-stop(100%,#e57d49)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5fc92a 0%,#e2beac 46%,#e57d49 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5fc92a 0%,#e2beac 46%,#e57d49 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5fc92a 0%,#e2beac 46%,#e57d49 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5fc92a 0%,#e2beac 46%,#e57d49 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fc92a', endColorstr='#e57d49',GradientType=0 ); /* IE6-9 */

}

.rounded{
	-webkit-border-radius: 5%;
	-moz-border-radius: 5%;
}
li:nth-child(1n + 1){
	font-family:"Courier New", Courier, monospace;
}
/*----------Input fields--------*/
.common-field{
	display: block;
	border: .1em solid #FF9966;
	width: 80%;
	height: 2em;
}
label.block{
	display: block;
	font-size: 1em;
	padding: 2%
}

/*--------Comment Section------*/
textarea{
	width: 100%;
	height: 10em;
	-webkit-transition: all .80s ease;
	-moz-transition: all .80s ease;
	-o-transition: all .80s ease;
}
#comment-field{
	position: relative;
	margin: 0 19%;
	top: 3em;
	padding-top: 5%;
	padding-bottom: 7%;
	display: block;
}
#comment-field label:first-child{
	margin-top: 2%;
	text-align: left;
	position: absolute;
		top: -.1em;
}
#btn-submit{
	margin-bottom: 10%;
}
/*-------Easy positioning classes----*/
.pos-left{
	float:left;
}
.pos-right {
	float: right;
}
.center-text{
	text-align: center;
}

/*--------Check Box fields-------*/
.checkbx{
	position: relative;
	left: -8%;
}
.checkbx-space{
	margin-top: 7%;
	margin-bottom: 10%;
}
#skaterSelection {
	font-family: helvetica, sans-serif;
	margin: 0% auto;
	float: left;
	position: relative;
	top: -1em;
	left: 13em;
	z-index: 2;
}
#news{
	font-family: helvetica, sans-serif;
	position:absolute;
	left: 2em;
	z-index: 1;
	}
#range-field{
	margin: 2% auto;
	position: relative;
	left: -8%;
}
#often-skate{
	margin: 1em auto;
}

/*----Dropdown list style----*/
.drop-list{
	margin: 5% auto;
}
.drop-option{
	width: 50%;
}

/*-------Form Header-------*/
#header-style{
	padding-top: 3%;
	font-family:"Poiret One", Arial, verdana, sans-serif;
	font-size: 2em;
	-webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
	-o-transition: all 2s ease;
	transition: all 2s ease;
}
#formHead{
	margin:0 auto;
	width: 90%;
}
/*--------------Image--------------*/
#logo img{
	width:5em;
	height: 5em;
	-webkit-transition: all .50s ease;
	-moz-transition: all .50s ease;
	-o-transition: all .50s ease;
	transition: all .50s ease;
}
#logo{
	position: fixed;
	right:2em;
	bottom: 1em;
}
/*---------Transitions---------------*/
input:focus{
	-webkit-transition: background-color .50s ease;
	-moz-transition: background-color .50s ease;
	-o-transition: background-color .50s ease;
	transition: background-color .50s ease;
	background-color: #CC99FF;
}
textarea:focus{
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
#header-style:hover{
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	transform: rotateY(360deg);
}
#logo img:hover{
	-webkit-transform: rotateX(360deg);
	-moz-transform: rotateX(360deg);
	-o-transform: rotateX(360deg);
	transform: rotateX(360deg);
}
/*---------------Media Queries----------------*/
@media screen and (max-width:900px){
	form{
		width:70%;
		background-color: white;
	}
	#skaterSelection{
		position: relative;
		top: -1em;
		left: 14em;
		z-index: 2;
	}
	#news{
		position:absolute;
		left: 3em;
		z-index: 1;
	}
}
@media screen and (max-width:700px){
	form{
		width: 80%;
	}
	#skaterSelection{
		position: static;
	}
	#news{
		position: static;
	}
}
@media screen and (max-width:500px){
	body{
		background-color: #FFF0F0;
	}
	form{
		width: 100%;
	}
	.rounded{
	-webkit-border-radius: 0%;
	-moz-border-radius: 0%;
	}
	#logo img{
		width: 3em;
		height: 3em;
	}
	#logo{
		bottom: 0;
		right: 0;
	}
	textarea:focus{
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
	#comment-field{
		margin: 0 auto;
	}
	textarea{
		width: 60%;
	}
}
